spring.application.name=SimuLoL
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://root:6EzPBjc1PDGWTw3x@simulol.d7xeb.mongodb.net/simulol?retryWrites=true&w=majority&appName=simulol

api.security.token.secret=${JWT_SECRET:my-secret-key}